######################################################################################### 
# Dockerfile for first stab at a video stream simulator as an Azure IoT Edge module
######################################################################################### 

# Ubuntu as base for some required packages

FROM ubuntu:16.04

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev python3-pip \
    libboost-python1.58-dev libpython3-dev

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libffi-dev libssl-dev \
    libxml2-dev libxslt1-dev \
    libjpeg8-dev zlib1g-dev && \
    rm -rf /var/lib/apt/lists/* 

COPY requirements.txt ./
RUN pip3 install -r requirements.txt

COPY *.py ./

COPY data/ ./data/

RUN useradd -ms /bin/bash moduleuser
USER moduleuser

CMD ["python3", "-u", "module.py"]